<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/activity_gallerynew_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:orientation="vertical">

        <ImageSwitcher
            android:id="@+id/activity_gallerynew_imageviewswitcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />

        <!--<ImageView
            android:id="@+id/activity_gallerynew_imageview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />-->
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_bottombar"
        android:visibility="visible"
        android:clickable="true"
        android:layout_height="80dp"
        android:layout_gravity="bottom|center_horizontal"
        android:focusable="true">

        <ImageButton
            android:id="@+id/activity_gallerynew_before"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:background="?android:selectableItemBackgroundBorderless"
            android:src="@drawable/ic_button_before"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_gallerynew_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/ic_button_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_gallerynew_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_button_gallery"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_gallerynew_pagetext"
            app:layout_constraintStart_toEndOf="@+id/activity_gallerynew_before"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/activity_gallerynew_chapterskip"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_button_shortcut"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_gallerynew_next"
            app:layout_constraintStart_toEndOf="@+id/activity_gallerynew_pagetext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_gallerynew_pagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\? / \?"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/activity_gallerynew_chaptertext"
            app:layout_constraintEnd_toEndOf="@+id/activity_gallerynew_chaptertext"
            app:layout_constraintStart_toStartOf="@+id/activity_gallerynew_chaptertext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activity_gallerynew_chaptertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown Chapter"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>