<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/dialog_new_library_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/dialog_new_library_types"/>

    <EditText
        android:id="@+id/dialog_new_library_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name hint"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dialog_new_library_hostname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hostname hint"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dialog_new_library_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SMB share hint"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dialog_new_library_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Path hint"
        android:inputType="text"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/dialog_new_library_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username hint"
        android:inputType="textAutoComplete"
        android:importantForAutofill="yes"
        android:autofillHints="username" />

    <EditText
        android:id="@+id/dialog_new_library_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password hint"
        android:inputType="textPassword"
        android:importantForAutofill="yes"
        android:autofillHints="password" />

</LinearLayout>