<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:paddingHorizontal="10dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/foreground_entry_imageset">

    <ImageView
        android:id="@+id/entry_character_thumb"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/background_person_thumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entry_character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/entry_character_thumb"
        app:layout_constraintBottom_toTopOf="@id/entry_character_universe"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/entry_character_universe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/entry_character_name"
        app:layout_constraintTop_toBottomOf="@+id/entry_character_name" />


</androidx.constraintlayout.widget.ConstraintLayout>