<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:foreground="@drawable/foreground_entry_imageset"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/entry_imageset_compact_poster"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/background_poster"/>

    <TextView
        android:id="@+id/entry_imageset_compact_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text=""
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/entry_imageset_compact_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="11sp" />

</LinearLayout>